# Backend Dockerfile
FROM node:20-alpine

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Set working directory
WORKDIR /app

# Copy package files first (including root package.json for workspace)
COPY package*.json ./
COPY backend/package*.json ./backend/

# Copy prisma schema before install (needed for postinstall script)
COPY prisma/ ./prisma/

# Install dependencies from backend directory
WORKDIR /app/backend
RUN npm ci

# Go back to root and copy backend source code
WORKDIR /app
COPY backend/ ./backend/

# Generate Prisma client explicitly
RUN cd backend && npx prisma generate --schema=../prisma/schema.prisma

# Build the backend
RUN cd backend && npm run build

# Expose port 3000
EXPOSE 3000

# Set working directory to backend for runtime
WORKDIR /app/backend

# Start the application with migration
CMD ["sh", "-c", "npx prisma db push --schema=../prisma/schema.prisma --accept-data-loss && npm start"]