# Backend Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files for the backend workspace
COPY backend/package*.json ./

# Install dependencies
RUN npm ci

# Copy backend source code
COPY backend/ .

# Copy prisma schema
COPY prisma/ ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Build the backend
RUN npm run build

# Expose port 3000
EXPOSE 3000

# Start the application with migration
CMD ["sh", "-c", "npx prisma migrate deploy && npm start"]